@import url('https://fonts.googleapis.com/css?family=Lato');
html {
    font-family: "Lato", sans-serif;
    font-size: 26px;
    color: #234465;
}

form {
    width: 28%;
    margin: 5% auto;
}

form div {
    margin: 15px 0;
}

form div label, form div, input {
    display: block;
    width: 100%;
}

label {
    margin: 8px 0;
}

input {
    border: 1px solid #234465;
    outline: none;
    border-radius: 6px;
    padding: 7px;
}

input[type="button"] {
    background: #234465;
    width: 61%;
    margin: 0 auto;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
}

input[type="button"]:hover {
    cursor: pointer;
    text-decoration: underline;
}

.result-container {
    background: #234465;
    margin: 0 auto;
    width: 43%;
    color: white;
    padding: 25px 0;
    text-align: center;
    border-radius: 2px;
}