<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body onload="solve()">
    <section class="restaurant-race-class">
        <div id="inputs">
            <h2>Add workers</h2>
            <textarea></textarea>
            <br>
            <button type="submit" id="btnSend">Send</button>
        </div>
        <div id="outputs">
            <div id="bestRestaurant">
                <h2>Best Restaurant</h2>
                <span></span>
                <p></p>
            </div>
            <div id="workers">
                <h2>Best Restaurant's workers</h2>
                <span></span>
                <p></p>
            </div>
        </div>

    </section>
    <script src="./app.js"></script>
</body>

</html>