<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>SHOPPING CART</title>
</head>

<body onload="solve()">
    <h1>Shopping Cart</h1>
    <div class="shopping-cart">

        <div class="column-labels">
            <label class="product-image">Image</label>
            <label class="product-details">Product</label>
            <label class="product-add">Add</label>
            <label class="product-price">Price</label>
        </div>

        <div class="product">
            <div class="product-image">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6yxJDgVjW3k5pxNUX6Nz94n6Pj2kCOUZ_GWBdorEs9LhOYd97">
            </div>
            <div class="product-details">
                <div class="product-title">Bread</div>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add
                </button>
            </div>
            <div class="product-line-price">0.80</div>
        </div>

        <div class="product">
            <div class="product-image">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf2Fv5x9chdUzzR0VUxoKAOXO91SE8u5F6CmZmoAHfHkPBjM4r0A">
            </div>
            <div class="product-details">
                <div class="product-title">Milk</div>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add
                </button>
            </div>
            <div class="product-line-price">1.09</div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="https://www.freepngimg.com/thumb/tomato/3-tomato-png-image-picture-download-thumb.png">
            </div>
            <div class="product-details">
                <div class="product-title">Tomatoes</div>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="product-add">
                <button class="add-product">
                    Add
                </button>
            </div>
            <div class="product-line-price">0.99</div>
        </div>

        <textarea rows="5" cols="50" disabled></textarea>

        <button class="checkout">Checkout</button>

    </div>
    <script src="solution.js"></script>
</body>

</html>