@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "PT sans", sans-serif;
    font-size: 24px;
    color: #234465;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    flex-wrap: wrap;
}
#main{   
    margin: 0 auto;
    width: 50%;
}

main:after{
    display: block;
    content:'';
    clear: both;
}

input[type="button"], button{
    padding: 0.3rem 0.5rem;
    font-size: 0.7em;
    margin-bottom: 5%;
    border: none;
    color: white;
    background: #234465;
    border-radius: 5px;
    outline: none;
}

textarea{
    width: 100%;
    height: 20vh;
    resize: none;
    display: block;
}

#exercise div{
	display: inline-block;
	width: 49%;
}

