<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contacts Builder</title>
</head>

<body>
    <div id="main">
        <article>
            <div class="title">{firstName lastName}<button>&#8505;</button></div>
            <div class="info">
                <span>&phone; {phone}</span>
                <span>&#9993; {email}</span>
            </div>
        </article>
    </div>
</body>

</html>