<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th colspan="4">Front-end Development Results</th>
        </tr>
        <tr>
            <th>&#8470;</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Score</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>01</td>
            <td>Peter</td>
            <td>Peterson</td>
            <td>100</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4">Average Score 120</td>
        </tr>
        </tfoot>


    </table>
</body>
</html>