<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bus Schedule</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="schedule">
        <div id="info"><span class="info">Not Connected</span></div>
        <div id="controls">
            <input id="depart" value="Depart" type="button" onclick="result.depart()">
            <input id="arrive" value="Arrive" type="button" onclick="result.arrive()" disabled="true">
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>