<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Cookbook</title>
    <link rel="stylesheet" href="static/site.css">
    <link rel="stylesheet" href="static/recipe.css">
    <link rel="stylesheet" href="static/form.css">
    <script src="src/login.js"></script>
</head>

<body>
    <header>
        <h1>My Cookbook</h1>
        <nav>
            <a href="index.html">Catalog</a>
            <a class="active">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Login</h2>
            <form>
                <label>E-mail: <input type="text" name="email"></label>
                <label>Password: <input type="password" name="password"></label>
                <input type="submit" value="Login">
            </form>
        </article>
    </main>
</body>

</html>