<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script src="./src/app.js" type="module"></script>
</head>

<body>
    <header class="my-header">
    <!--Navigation-->
    </header>

    <main id="content">
        <!--Welcome Page-->
        

        <!--Login Page-->
        

        <!--Register Page-->
        

        <!--Dashboard-->
        

        <!--Create Page-->
        

        <!--Edit Page-->
        

        <!--Details Page-->
        
    </main>

    <footer>Pet Care 2022©</footer>
</body>

</html>