<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Application 2020</title>
    <link rel="icon" type="image/png" href="../static/favicon.ico">
    <link href="./static/css/site.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="./src/app.js" type="module"></script>
</head>

<body>
<div class="container" id="container">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a id="homeLink" class="navbar-brand text-light" href="#">Movies</a>
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item user">
                <a id="welcomeMsg" class="nav-link">Welcome, email</a>
            </li>
            <li class="nav-item user">
                <a id="logoutBtn" class="nav-link" href="#">Logout</a>
            </li>
            <li class="nav-item guest">
                <a id="loginLink" class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item guest">
                <a id="registerLink" class="nav-link" href="#">Register</a>
            </li>
        </ul>
    </nav>

    <main></main>

    <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">© 2020
            <a href="#" class="text-dark">JS
                Applications</a>
        </div>
    </footer>
</div>

<div id="views">
    <section id="home-page">

        <div class="jumbotron jumbotron-fluid text-light" style="background-color: #343a40;">
            <img src="https://slicksmovieblog.files.wordpress.com/2014/08/cropped-movie-banner-e1408372575210.jpg"
                 class="img-fluid" alt="Responsive image" style="width: 150%; height: 200px">
            <h1 class="display-4">Movies</h1>
            <p class="lead">Unlimited movies, TV shows, and more. Watch anywhere. Cancel anytime.</p>
        </div>

        <h1 class="text-center">Movies</h1>

        <section id="add-movie-button">
            <a id="createLink" href="#" class="btn btn-warning ">Add Movie</a>
        </section>

        <section id="movie">
            <div class=" mt-3 ">
                <div class="row d-flex d-wrap">

                    <div class="card-deck d-flex justify-content-center">

                    </div>
                </div>
            </div>
        </section>
    </section>

    <section id="add-movie">
        <form class="text-center border border-light p-5" action="#" method="">
            <h1>Add Movie</h1>
            <div class="form-group">
                <label for="title">Movie Title</label>
                <input id="title" type="text" class="form-control" placeholder="Title" name="title" value="">
            </div>
            <div class="form-group">
                <label for="description">Movie Description</label>
                <textarea class="form-control" placeholder="Description" name="description"></textarea>
            </div>
            <div class="form-group">
                <label for="imageUrl">Image url</label>
                <input id="imageUrl" type="text" class="form-control" placeholder="Image Url" name="imageUrl"
                       value="">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <section id="movie-details">
         <!-- Movie Details -->
    </section>

    <section id="edit-movie">
        <form class="text-center border border-light p-5" action="#" method="">
            <h1>Edit Movie</h1>
            <div class="form-group">
                <label for="title">Movie Title</label>
                <input id="title" type="text" class="form-control" placeholder="Movie Title" value="" name="title">
            </div>
            <div class="form-group">
                <label for="description">Movie Description</label>
                <textarea class="form-control" placeholder="Movie Description..." name="description"></textarea>
            </div>
            <div class="form-group">
                <label for="imageUrl">Image url</label>
                <input id="imageUrl" type="text" class="form-control" placeholder="Image Url" value=""
                       name="imageUrl">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <section id="form-login">
        <form class="text-center border border-light p-5" action="" method="">
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" type="text" class="form-control" placeholder="Email" name="email" value="">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" type="password" class="form-control" placeholder="Password" name="password"
                       value="">
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </section>

    <section id="form-sign-up">
        <form class="text-center border border-light p-5" action="#" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" type="text" class="form-control" placeholder="Email" name="email" value="">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" type="password" class="form-control" placeholder="Password" name="password"
                       value="">
            </div>

            <div class="form-group">
                <label for="repeatPassword">Repeat Password</label>
                <input id="repeatPassword" type="password" class="form-control" placeholder="Repeat-Password"
                       name="repeatPassword" value="">
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </section>
</div>

</body>

</html>