* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #333;
}

table {
    text-align: left;
    line-height: 40px;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #ed1c40;
    width: 500px;
    margin: 50px auto;
    border-radius: .25rem;
}

th {
    border: none;
}

thead tr:first-child {
    background: #ed1c40;
    color: #fff;
    border: none;
}

th,
td {
    padding: 0 15px 0 20px;
}

th {
    font-weight: 500;
}

tbody tr:hover {
    background-color: #f2f2f2;
    cursor: default;
}

.button {
    color: #aaa;
    cursor: pointer;
    vertical-align: middle;
    margin-top: -4px;
}

.edit:hover {
    color: #0a79df;
}

.delete:hover {
    color: #dc2a2a;
}

label {
    margin-left: 34%;
    font-size: 20px;
}

input[type="text"] {
    border-radius: 4px;
    padding: 7px 5px;
    border: 1px solid gray;
    font-size: 18px;
    outline: none;
}

button {
    background: #ed1c40;
    border: #ed1c40;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

#result {
    text-align: center;
}