<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="template.css">
	<title>SUDOMU</title>
</head>

<body>
	<div id="container">
		<main id="main">
			<div id="exercise">
				<table>
					<thead>
						<tr>
							<th colspan="9">SUDOMU</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<td colspan="9">
								<button>Quick Check</button>
								<button>Clear</button>
							</td>
						</tr>
					</tfoot>
					<tbody>

						<tr>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
						</tr>
						<tr>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
						</tr>
						<tr>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
						</tr>
						<tr>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
						</tr>
						<tr>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
						</tr>
						<tr>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
						</tr>
						<tr>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
						</tr>
						<tr>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
						</tr>
						<tr>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
							<td><input type="number" /></td>
						</tr>
					</tbody>
				</table>
				<div id="check">
					<p></p>
				</div>
			</div>
		</main>

	</div>
	<script>
	//TODO...
	</script>
</body>

</html>